{
  "name": "json-ts",
  "version": "1.6.4",
  "description": "Automatically generate Typescript Definition files or Flow types from JSON input",
  "dependencies": {
    "@types/lodash-es": "^4.17.3",
    "get-stdin": "^8.0.0",
    "immutable": "^3.8.1",
    "lodash-es": "^4.17.15",
    "minimist": "^1.2.5",
    "transducers-js": "^0.4.174",
    "typescript": "^4.0.3"
  },
  "keywords": [
    "json",
    "typescript",
    "flow",
    "types",
    "interfaces"
  ],
  "scripts": {
    "test": "tsc && jest --runInBand",
    "prepublish": "npm test"
  },
  "bin": {
    "json-ts": "dist/bin.js"
  },
  "files": [
    "dist",
    "src",
    "_.js"
  ],
  "repository": "shakyshane/json-ts",
  "main": "dist/index.js",
  "devDependencies": {
    "@types/node": "^14.14.2",
    "browserify": "^17.0.0",
    "exorcist": "^1.0.1",
    "jest": "26",
    "source-map-support": "^0.5.19",
    "uglify-js": "^3.11.3"
  }
}
